apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: astrocore-cert
  namespace: networking
spec:
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.astrocore.dev"
    - "astrocore.dev"
  secretName: astrocore-cert
