apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: astroterm-cert
  namespace: networking
spec:
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.astroterm.org"
    - "*.astroterm.dev"
    - "astroterm.org"
    - "astroterm.dev"
  secretName: astroterm-cert
