---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./backube.yaml
  - ./cilium.yaml
  - ./coredns.yaml
  - ./external-secrets.yaml
  - ./itzg.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./openebs.yaml
  - ./prometheus-community.yaml
