---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app lexismc
  namespace: &namespace flux-system
spec:
  targetNamespace: minecraft

  interval: 1h
  retryInterval: 5m
  timeout: 10m
  prune: true

  path: ./kubernetes/apps/minecraft/lexismc/app

  components:
    - ../../../../components/volsync

  postBuild:
    substitute:
      APP: *app
      CAPACITY: 20Gi
    substituteFrom:
      - name: restic-config
        kind: Secret

  sourceRef:
    kind: GitRepository
    name: home-infra

  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
