---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app certificates
  namespace: &namespace flux-system
spec:
  targetNamespace: networking

  interval: 1h
  retryInterval: 5m
  timeout: 10m
  prune: true

  path: ./kubernetes/apps/networking/certificates/certs

  sourceRef:
    kind: GitRepository
    name: home-infra

  dependsOn:
    - name: cert-manager
      namespace: *namespace
    - name: cluster-issuers
      namespace: *namespace

  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
