---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app openebs
  namespace: &namespace flux-system
spec:
  targetNamespace: openebs

  interval: 1h
  retryInterval: 5m
  timeout: 10m
  prune: true

  path: ./kubernetes/apps/openebs/openebs/app

  sourceRef:
    kind: GitRepository
    name: home-infra

  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
