apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: networking
stringData:
    ZONE_API_TOKEN: ENC[AES256_GCM,data:Q4IYw/nWyS4viwG0m18KuoZ5lWta5L4j4b730l1Oys6k9KJG30Ar5w==,iv:QEuprZ24odsuMK3OAwrNoQkDMP8sGR0R3DHfuEorYuE=,tag:PbZKG8adSl9ZPNE4+2nwRQ==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:dLIKvXDV+p2x/5yMjVseP92/CFFo7V93iwoNC8xfUD7tc1cIfyFAxw==,iv:15Uzuaz5nhPoRoaw1c4ldsUf+Su2QFbkxcxz3azIt7g=,tag:Ypuq+cua2owknQ0vGobZKg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18ks3gzmrm0s8kx4z4kehxy7fl0zjltdl6vdh2j09pnef2hyj24es9whz0n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUmg1amxLUFJGS0Z5ZUpP
            UGxuNVVZZ1crMkVQczI5c1pTK1VzclcxeURrCmhaaDlxM2RtWDlQd0FPTmE3Rnpn
            Ni8wYnR5MXp6SERSR0xzRWd0SnhKTEkKLS0tIHBCaElwOVFldjcyWUVCa2RzUEhp
            TERETmlTM2lGUTI4bmxXL1UwTzJ0VjgKXxIn5LOegwy9zgSkLJRm6a3crBvtn4IS
            pVeGD4dEehgfPeODmEl4zGhkeH1zJsZpeEUUnYiolS46yRqMeKXYwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T04:27:25Z"
    mac: ENC[AES256_GCM,data:TdVQxrJLnmoACat7OmZmm98DfWPmo0T7sijKmmn65L3ZE4yqk5nLJERwCp5qeIQBuksFTDtwisn2ho5uALhx7cK+EvuBJHgREUlELQm8B4gy84NnX3QZ03hUfVQXr4eQnEkY7pAwRPf1uGUzjcpKOian5CcolpMLyFHXaTwmHKA=,iv:uwFBCp4y6XSkW5BQPyVjs2iTSn0s1wRwv0N2OmFzXEI=,tag:ncrju6H7T7TlvX9MYvdOnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
