---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cf-secret.sops.yaml
  - ./cert-manager/ks.yaml
  - ./certificates/ks.yaml
  - ./cloudflare-ddns/ks.yaml
  - ./gateways/ks.yaml
