kind: Secret
apiVersion: v1
metadata:
    name: flux-system
    namespace: flux-system
    uid: 01fe8137-c366-4cf7-bfe6-41ddf5dd873e
    resourceVersion: "1368"
    creationTimestamp: "2025-09-13T05:30:10Z"
data:
    identity: ENC[AES256_GCM,data:ew8ZxH6o5x9IdIC4u/yh9asKuiqw25TpFVR/6tgCdwz/H9G8VETj8Gr9t4M01SIc3Hxw7gBAJZ/Lx9UHJbpvjmRDJ9oT3gMIjDXQ884bHuY8ZRm1zHUTyI3dphGcKvhuEfyqpzXw6RFFndxSJN3NCilyECWqKY0wyJ7fL+yN6mwiL/pebR9JX5HT1b1bFJ+V0vRpbzk04dA4lpx2oyqz5HkBbMQgKESRqF/WGUjA9QMss+PWkX+jabO+3Y/sTxuVUrDCCd3o5XdCXxEf13tDNM42xS2oWnZFbUiHrjkTQSlKHBHoTeSrgNl7xnWbZ5Z2iUeW5HNXS2pVIsnCKfYKvKf29vK9sSeF4tzJyiH0f01JedA6OeZwFWizSx3dpWa4rIuyPC6n1Fo0oJbhGzg+1x2zkQYP1O5BPS/mJhWkABjxGikuCcyKLKFmXTnXRPfGAyx2U7DMd4NYlLnjoX9g+30EDv+5fcmEVL7iG8cg3UPgDYIBxjsIgr1WEEpb5+TBWWKWlls4/8/yUfpsuwzdn17ITnFkSB5P11eH+O2yAO+P1JyEfpNIfNYaNATwzW51+MKLGu0N6uGzku0wAuS6HQeDgknI126rviRzrrJizyQXIX8DgASOkWQmkqJuUTqs3uhZrrRgpG5L8npW8ZzczlUwrBJr3e6/6Mlg9IwMIVw=,iv:WCwzlH6ctLZL/UA4/xBu/qTiN/d+b7dRLracaUztOtU=,tag:ZUV/xRsydfr/6bE/wSpqng==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZqfTpl8nry0H+lZjeNmQjVArhlRKqx3jcCm1N6Arv19ZNizqhM3+4VlHha0jePWfmi5tB7Y4PzBOf55R5itoOXtObX6rab0+NhgzAeyIqNZ7UcusDsRmgkq6GmjadBsQtsT7evhHL6yfbWoyRnRTW7EfnRlqlVbzt58V8pY5F3QAnykYe21SLIEbfXS42YH7C78tuiV1/wjlfoD4CpMLWXLFAxJIWgz01pzxJxYq8+8PZidwBcJabuIq6pC9FwX0EjAbU5FaXLqGbDfR7bERyAbYvi54FyieC+XrGSQCc6f1vTmK+8mKdVZV1C/ezwr12ztLgEUw+3/nQJ8h8fsWpuJslx0cJbdo3Tjsv82FuhxOGaoTId2DEBf9wGwtuw0AhqndtQkJO6orGRnwG2m4vLgQZnNi2lcI5XPzYB6ercXqCCGop0Z9voZOiwcCqPukW1td5w==,iv:Gt3NgeW37WMDgCfvkRCZ8hkR8WeqTzsfGQ2Dnmd1/jM=,tag:LxStlGPXy7561EollPocqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:pWXSq/KrM32L0uz27uWnU485zpgvoRYcDSySneZ8jS3AzZgZ6fo5T8PaPIZOUwMdp0Ya7ygiyXOUuwdfIu0iP+ggIHxe+w5ZnSAcyLfNpNSlc+Blyx/XG5JutEQ762j5MoJdK/xeo2336x7ZSe7plg4kvZlvpvYJvlUAggoGB8txTY33NKNrTmYPI+VTW9rqmo2Oa3fjDnaQm/k85pmnJBRG4SBluJQZkovTJVTppGWIJak6sEwLyjS3lnbx2CJs1QjIqs2NWtruaQbEbNtCEibFEkPoSXRcmUJSpnWvA8WhKoaX,iv:8g7Dk/f/bbKPC6X+9d+FwdHiQdZZLD54lrInNjUQYxg=,tag:cJX4m9yXZ94426AEdQ6yhw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18ks3gzmrm0s8kx4z4kehxy7fl0zjltdl6vdh2j09pnef2hyj24es9whz0n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Mkp5cjRIaUg5Q0pybnpJ
            SVMzcHUxYlRhOW00UGFRaTFweDlmYVJTMTMwCmoxYUIxeDBPMlZ1WlRTdnowbGt3
            YmNYT2RPNUNlUTNJWXZpa2N5R25jSTgKLS0tIHJJS3JWWktnNmlyZWl0SDVqQlE1
            a3luR0p1SDZIMWNEUXBOc1hIbGg1QWcKUjFuV43JlphvoRss/ygbty2KzPNT9P3/
            e89whzw1KPfUxpnntiKbfofOS1T6sk0iPymPhG7gvbjwqjU+vl6esQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:59:17Z"
    mac: ENC[AES256_GCM,data:0WHmHAXKrKK+y+6jD2eSqh0DCINtUNrg4WuJYnmKqjaq+U4VmxR73oFLUuFj5YcAeK4YK7YgfR8NXK4Vqo9RmO+p0GWzTPq8E9p58DKU5CoHQeduQJGQYCwrcSPQ8+YXBhGgzzAd2txGAainahE1/aT58IYN7IHAi18rOspwcLM=,iv:hgLUShvA4LIHaBqo67/fX3UlQkEfzqqCGKWXNZrbPK8=,tag:WCfawka9ziWZpJMnjRN89g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
